# Yandex_Cinema

./: Project_result.md  Project_template.md  README.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
schemas/: schema.puml
src/Yandex_Cinema/: Yandex_Cinema.sln
src/kubernetes/: configmap.yaml  events-service.yaml  ingress.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/kubernetes/helm/: values.yaml
src/kubernetes/helm/templates/: configmap.yaml
src/kubernetes/istio/: fortio.yaml  istio-circuit-breakers.yaml
src/microservices/Yandex_Cinema/Yandex_Cinema/: Dockerfile
src/microservices/events/: Dockerfile  Program.cs  appsettings.json  events.csproj  events.http
src/microservices/events/Controllers/: EventsController.cs
src/microservices/events/Handlers/: ProduceEventRequestHandler.cs
src/microservices/events/Kafka/: KafkaOptions.cs  KafkaProducer.cs
src/microservices/events/Kafka/Consumers/: KafkaConsumer.cs  MovieEventsConsumer.cs  PaymentEventConsumer.cs  UserEventConsumer.cs
src/microservices/events/Models/API/: EventApiResponse.cs  HealthApiResponse.cs  IEventRequest.cs  MovieEventApiRequest.cs  PaymentEventApiRequest.cs  UserEventApiRequest.cs
src/microservices/events/Models/Comands/: ProduceEventRequest.cs
src/microservices/events/Properties/: launchSettings.json
src/microservices/proxy/: Dockerfile  Program.cs  Proxy.cs  ProxyOptions.cs  RouteSelector.cs  appsettings.json  proxy.csproj  proxy.http
src/microservices/proxy/Properties/: launchSettings.json
tests/postman/: CinemaAbyss.postman_collection.json  local.environment.json
(+2 files in other folders)
